[local]
localhost ansible_connection=local 

[aws]
13.56.232.132 ansible_ssh_private_key_file=~/.ssh/pure_aws.pem ansible_user=ubuntu


[local:vars]
flasharray_url=10.21.6.28
flasharray_api_token=86449be9-4e97-f32f-5f7b-bdbd21230c71