kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: fb-mysql-pv2
  labels:
    type: dvd-store
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 20Gi
  storageClassName: pure-file
