apiVersion: v1
kind: Service
metadata:
  labels:
    app: {service}
    type: dvd-store
  name: {service}
spec:
  type: 
  ports:
    - port: 3306
      targetPort: 3306
  selector:
    app: {mysql}
  
