[nodes]
#10.21.236.107
10.21.236.108
10.21.236.109
10.21.236.110
10.21.236.111
10.21.236.112

[kube-cluster:children]
masters
nodes


[all:vars]
ansible_ssh_user=root
ansible_ssh_private_key_file=~/.ssh/ansible
#ansible_python_interpreter=/usr/bin/python3